{
    "include": [],
    "files": [],
    "references": [
        {
            "path": "./performant/tsconfig.src.json"
        },
        {
            "path": "./performant/tsconfig.unit.json"
        }
    ]
}